# Configuration file
# key = value
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %X{requestID} %s%e%n
quarkus.banner.path=banner.txt

# Desabilita config de metricas http padrao do micrometer
quarkus.micrometer.binder.http-client.enabled=false
quarkus.micrometer.binder.http-server.enabled=false

# Remove o path /q para os endpoints do quarkus
quarkus.http.non-application-root-path=/

# Config DocumentacaoSwagger
quarkus.swagger-ui.always-include=true
quarkus.health.openapi.included=true
quarkus.swagger-ui.urls.default=/api-docs-json
quarkus.smallrye-openapi.path=/api-docs-json
quarkus.swagger-ui.path=/api-docs
quarkus.swagger-ui.filter=true
# Filtro para adicionar os responses de erro no openapi(swagger)
mp.openapi.filter=br.com.bb.dev.erros.filter.OpenApiFilter
# Configuracao do caminho para acessar a documentacao da aplicacao em swagger
mp.openapi.extensions.smallrye.info.title=${quarkus.application.name:${artifactId}}
mp.openapi.extensions.smallrye.info.version=${quarkus.application.version:${version})}
mp.openapi.extensions.smallrye.info.description=Altere a descrição da sua aplicacao no application.properties nas propriedades do swagger
mp.openapi.extensions.smallrye.info.contact.name=Equipe aqt
mp.openapi.extensions.smallrye.info.contact.url=https://fontes.intranet.bb.com.br/aqt/aqt-cache-metrics-generator/aqt-cache-metrics-generator
mp.openapi.servers=http://localhost:8080

# Infinispan
quarkus.infinispan-client.server-url=${INFINISPAN_CLIENT_SERVER_URL:datagrid.apps.k8sdesbb110.desenv.bb.com.br}
# Infinispan Authentication
quarkus.infinispan-client.auth-username=${INFINISPAN_CLIENT_AUTH_USERNAME:developer}
quarkus.infinispan-client.auth-password=${INFINISPAN_CLIENT_AUTH_PASSWORD:JWdZBxalcMmfgXOS}
quarkus.infinispan-client.cache-name=${INFINISPAN_CLIENT_CACHE_NAME:kafka-debezium-metrics-cache}
quarkus.infinispan-client.metrics-cache-name=${INFINISPAN_CLIENT_CACHE_NAME:kafka-debezium-metrics-cache}

quarkus.http.host=0.0.0.0
quarkus.http.cors=true